<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id=apps>
        <h1>Selamat Datang</h1>
        <h2>Sistem Informasi Pertanahan Kelurahan Mudal</h2>

        <form action="" method="post">
            <input type="text" name="username" class="input" placeholder="Masukkan Username..." /><br /><br />
            <input type="password" name="password" class="input" placeholder="Masukkan Password" /><br /><br />
            <input type="submit" name="login" value="Masuk" class="form-btn">
            <p>Belum punya akun? <a href="registrasi.html">Buat Akun</a></p>       
        <form>
    </div>
</body>

</html>